<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{margin:0;
background-image:url("mmmh.jpg");
background-repeat:no-repeat;
background-position:center;
background-attachment: fixed;
background-size:100%;

}
img{
position:relative;
margin:10px 610px;

}


.header {margin:0;
    border-style:inset;
  border:5px black;
    text-align:center;}
ul { position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}


li {
    float: left;
}

li a{background-color:rgba(255,202,62,0.4);
    display: block;
    color: white;
    text-align: center;
    font-size:150%;
    padding: 20px 16px;
    text-decoration: none;
}

div.transbox {
  margin: 150px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=80);
height:390px; 
}
.active{
color:white;
text-decoration:none;
background-color:black;
}

li a:hover:not(.active){
    border:2px solid orange;
    text-decoration: none;
    background-color:rgba(255,202,62,0.8);
    
font-size:160%;
}



</style>
</head>
<body>

<div class="header">
  <h1 style="color:rgba(0,0,0,0.8);">WELCOME TO MY PORTFOLIO </h1>
</div>
<ul>
  <li class="acitve;"><a href="home.html">Home</a></li>

<li style="float:right;"><a href="about.html">About</a></li>  
<li style="float:right;"><a href="skills.html">skills</a></li>
  <li style="float:right;"><a href="contact.html">Contact</a></li>
  
</ul>
<div class="transbox">
<p style="text-align:center;font-size:25px;">
Room No : 203
</p>
<p style="text-align:center;font-size:25px;">
SDS BLOCK
</p><p style="text-align:center;font-size:25px;">
MMM HALL
</p><p style="text-align:center;font-size:25px;">
IIT KHARAGPUR
</p>
</p><p style="text-align:center;font-size:25px;">
CONTACT NO:9933432222
</p>
<a href="https://www.facebook.com/rajesh2288"><img src="fb.gif" alt="fb" style="width:42px;height:42px;margin:10px 520px;position:relative;"></a> 
<a href="https://plus.google.com/u/1/110784297079337770702"><img src="gmail.gif" alt="gmail" style="width:38px;height:38px;margin:0px 550px;position:relative;left:17px;bottom:53px;"></a>

<a href="https://www.linkedin.com/in/rajesh-iitkgp/"><img src="linkedin.gif" alt="linkedin" style="width:45px;height:38px;margin:0px 540px;position:relative;left:68px;bottom:93px;"></a>
<a href="https://www.instagram.com/rajesh_dhanavath/"><img src="insta.gif" alt="gmail" style="width:42px;height:38px;margin:0px 550px;position:relative;left:105px;bottom:133px;"></a>


</div>

</body>
</html>
