<!DOCTYPE html>
<html lang="en">
<head>

<style>
body{margin:0;
background-color:rgba(175,204,255,0.9);

}
img{
position:relative;
margin:10px 610px;

}

div.trans{
margin:30px;
border:5px solid red;
border-style:inset;
background-color:#ffffff;

opacity:0.9;
filter: alpha(opacity=90);}





}
.header {margin: 0;
border-style:inset;
  border: 25px light black;
    text-align:center;}
ul { position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}


li {
    float: left;
}

li a{background-color:rgba(178,138,240,0.4);
    display: block;
    color: white;
    text-align: center;
    font-size:150%;
    padding: 20px 16px;
    text-decoration: none;
}


li a.active{
color:white;
text-decoration:none;
backgroung-color:black;
}

li a:hover:not(.active){
    text-decoration: none;
    background-color:rgba(178,138,240,0.9);
border:2px solid blue;
    
font-size:160%;
}








</style>
</head>
<body>

<div class="header">
  <h1 style="color:rgba(0,0,100,0.8);text-align:center;">WELCOME TO MY PORTFOLIO </h1>
</div>
<ul>
  <li><a class="acitve" href="home.html">Home</a></li>

<li style="float:right;"><a href="about.html">About</a></li>  
<li style="float:right;"><a href="skills.html">Skills</a></li>
  <li style="float:right;"><a href="contact.html">Contact</a></li>
  
</ul>
<div class="relative">
<h1 style="text-align:center;color:black">Hello,This is Rajesh</h1>

</div>
<div class="trans">
<img src="pic.jpg" style="width:15%;">
<a href="https://www.facebook.com/rajesh2288"><img src="fb.gif" alt="fb" style="width:42px;height:42px;margin:10px 640px;position:relative;"></a> 
<a href="https://plus.google.com/u/1/110784297079337770702"><img src="gmail.gif" alt="gmail" style="width:38px;height:38px;margin:0px 660px;position:relative;left:25px;bottom:55px;"></a>

<a href="https://www.linkedin.com/in/rajesh-iitkgp/"><img src="linkedin.gif" alt="linkedin" style="width:45px;height:38px;margin:0px 660px;position:relative;left:64px;bottom:95px;"></a>
<a href="https://www.instagram.com/rajesh_dhanavath/"><img src="insta.gif" alt="gmail" style="width:42px;height:38px;margin:0px 660px;position:relative;left:110px;bottom:135px;"></a>
</div>



</body>
</html>
