<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{margin:0;
background-image:url("paint.jpg");
background-repeat:no-repeat;
background-position:center;
background-attachment: fixed;
background-size:100%;

}
img{
position:relative;
margin:10px 610px;

}


.header {margin:0;
    border-style:inset;
  border:5px black;
    text-align:center;}
ul { position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}


li {
    float: left;
}

li a{background-color:rgba(255,202,250,0.4);
    display: block;
    color: white;
    text-align: center;
    font-size:150%;
    padding: 20px 16px;
    text-decoration: none;
}

div.transbox {
  margin: 150px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.5;
  filter: alpha(opacity=50);
height:420px; 
}
.active{
color:blue;
text-decoration:none;
background-color:black;
}

li a:hover:not(.active){
    border:2px solid pink;
    text-decoration: none;
    background-color:rgba(255,202,250,0.8);
    
font-size:160%;
}



</style>
</head>
<body>

<div class="header">
  <h1 style="color:rgba(0,0,0,0.8);">WELCOME TO MY PORTFOLIO </h1>
</div>
<ul>
  <li class="acitve;"><a href="home.html">Home</a></li>

<li style="float:right;"><a href="about.html">About</a></li>  
<li style="float:right;"><a href="skills.html">Skills</a></li>
  <li style="float:right;"><a href="contact.html">Contact</a></li>
  
</ul>
<div class="transbox">
<pre style="text-align:center;font-size:30px;font-family:serif">
I am interested in programming 
learnt basics of 
1.C
2.C++
3.python

and also intersted in web development
learnt some extent of 
1.HTML5
2.CSS
</pre>
<p style="text-align:center;font-size:50px;">

</p>
</div>

</body>
</html>
